<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="#FFF5F5F5"
    android:scrollbars="none" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFF5F5F5"
        android:paddingBottom="10dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:scrollbars="vertical" >

        <RelativeLayout
            android:id="@+id/section1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/content_bg" >

            <TextView
                android:id="@+id/txtOptionLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="录入营业数据" />

            <RelativeLayout
                android:id="@+id/wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="30dip" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="#0000FF" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp" >

                        <TextView
                            android:id="@+id/txtNumLabel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="接待人数：" />

                        <TextView
                            android:id="@+id/txtNumValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView"
                            android:textColor="#0000FF" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp" >

                        <TextView
                            android:id="@+id/txtMoneyLabel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="总收入：" />

                        <TextView
                            android:id="@+id/txtMoneyValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView"
                            android:textColor="#0000FF" />

                    </LinearLayout>

                        <ListView
                            android:id="@+id/lvOption"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:cacheColorHint="#00000000"
                            android:divider="@android:color/transparent"
                            android:dividerHeight="0dp"
                            android:listSelector="@android:color/transparent"
                            android:scrollbarStyle="outsideInset" >

                        </ListView>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="10dip" >

                            <Button
                                android:id="@+id/btnCancel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/wp_button_small"
                                android:text="关闭"
                                android:width="100dp" />
                        </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txtOptionLabel"
                android:layout_below="@+id/txtOptionLabel"
                android:visibility="invisible" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#AA111111"
                    android:gravity="center"
                    android:padding="8dip" >

                    <ProgressBar
                        android:id="@+id/progress"
                        android:layout_width="24dip"
                        android:layout_height="24dip"
                        android:layout_marginBottom="6dip"
                        android:layout_marginTop="6dip"
                        android:indeterminate="true" />

                    <TextView
                        android:id="@+id/txt_loading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="8dip"
                        android:layout_toRightOf="@id/progress"
                        android:shadowColor="#000000"
                        android:shadowDx="0"
                        android:shadowDy=".5"
                        android:shadowRadius="1"
                        android:text="正在录入数据"
                        android:textColor="#FFFFFF" />

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

</ScrollView>